<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"> -->
    <title>Document</title>
    <style>
        
        * {
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }
        .centralizar{
            display: flex;
            justify-content: center;
        }
        .encaixar {
            background-color: rgba(0, 0, 0, 0);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: clamp(300px, 100%, 930px);
            gap: 10px;
        }

        /* MEU CARD PRODUTO */
        .card-produto-main {
            background-color: rgb(250, 250, 250);
            border-radius: 16px;
            box-shadow: inset;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .card-produto-main a{
            color: rgb(0, 0, 0, 0.8);
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.1);
        }
        .card-produto{
            /* background-color: rgb(0, 255, 0); */
            display: block;
            width: 270px;
            height: 400px;
            margin: 5px;
        }
        .card-prodouto-capa{
            /* background-color: rgb(0, 0, 255, 0.4); */
            padding: 0px;
        }
        .card-prodouto-capa img{
            background-color: rgb(255, 55, 222);
            margin: 2px;
            border-radius: 15px 75px 15px 15px;
            mask-image: url();
        }
        .card-produto-topo{
            /* background-color: rgb(255, 72, 0); */
            position: relative;
        }
        .card-produto-topo-heart{
            position: absolute;
            padding: 5px;
            left: 240px;
            display: flex;
            justify-content: right;
        }
        .card-produto-topo-heart-btn{
            background-color: rgba(255, 20, 145, 0); /* TRANSPARENTE NECESSARIO */
            border: 0px;
        }
        .card-produto-descricao {
            /* background-color: rgb(169, 223, 126); */
            height: 140px;
            position: relative;
        }
        .card-produto-descricao *{
            padding: 0px;
            margin: 0px 10px 0px 10px;
        }
        .card-produto-descricao h2{
            font-size: 18px;
        }
        .card-produto-descricao-entrega{
            /* color: rgba(0, 0, 255, 0.5);  */
            display: flex;
            margin-left: 0px;
        }
        .card-produto-descricao-entrega p{
            color: #5490ff;
            font-weight: bold;
            margin-left: -8px;
            margin-top: 2px;
        }
        .card-produto-descricao-pix{
            font-size: 12px;
            color: olive;
        }
        .card-produto-descricao-preco{
            /* background-color: rgba(255, 255, 255, 0.322); */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkred;
            position: absolute;
            font-size: 26px;
            bottom: 0px;
            right: 0px;
            width: 90%;
            display: flex;
            justify-content: right;
        }

        
    </style>
</head>
<body>
    <div class="centralizar">
        <div class="encaixar">

            <!-- CARD DE UM PRODUTO -->
            <div class="card-produto-main">
                <a href="#">
                    <div class="card-produto">
                        <div class="card-produto-topo">
                            <div class="card-produto-topo-heart">
                                <button class="card-produto-topo-heart-btn" onclick="cardProdutoHeartBtn(this)">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="#F22" xmlns="http://www.w3.org/2000/svg" ><path fill-rule="evenodd" clip-rule="evenodd" d="M12.0122 5.57169L10.9252 4.48469C8.77734 2.33681 5.29493 2.33681 3.14705 4.48469C0.999162 6.63258 0.999162 10.115 3.14705 12.2629L11.9859 21.1017L11.9877 21.0999L12.014 21.1262L20.8528 12.2874C23.0007 10.1395 23.0007 6.65711 20.8528 4.50923C18.705 2.36134 15.2226 2.36134 13.0747 4.50923L12.0122 5.57169ZM11.9877 18.2715L16.9239 13.3352L18.3747 11.9342L18.3762 11.9356L19.4386 10.8732C20.8055 9.50635 20.8055 7.29028 19.4386 5.92344C18.0718 4.55661 15.8557 4.55661 14.4889 5.92344L12.0133 8.39904L12.006 8.3918L12.005 8.39287L9.51101 5.89891C8.14417 4.53207 5.92809 4.53207 4.56126 5.89891C3.19442 7.26574 3.19442 9.48182 4.56126 10.8487L7.10068 13.3881L7.10248 13.3863L11.9877 18.2715Z"
                                        fill="#F22"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="card-prodouto-capa centralizar">
                            <!-- <img class="card-prodouto-capa" src="https://via.placeholder.com/260"> -->
                            <img width="256" class="card-prodouto-capa" src="https://via.placeholder.com/256">
                        </div>
                        <div class="card-produto-descricao">
                            <h2>NOME DO PRODUTO A SER VENDIDO ATE 3 LINHAS DA PRA ESCREVER SEM PERDE...</h2>
                            <div class="card-produto-descricao-entrega">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 21.5L17.5 13L13 10L15 2.5L6.5 11L11 14L9 21.5Z" 
                                    fill="#5490ff"/>
                                </svg>
                                <p>Receba em até 1 dia útil</p>
                            </div>
                            <p class="card-produto-descricao-pix">no PIX (10% de desconto)</p>
                            <p class="card-produto-descricao-preco">R$ 1.899,90</p>
                        </div>
                    </div>
                </a>
            </div>
            <!-- FIM DO CARD -->
            

            
            

        </div>
    </div>
</body>

<script>
    function cardProdutoHeartBtn (btn) {
        console.log(btn);
    }
</script>

</html>

